<!DOCTYPE html>
	<html>
		<head>
			<title>Kinh Tin - Cậy - Mến</title>
		</head>
		<style>
			.title{
			margin: auto;
			width: 90%;
			padding: 40px 0px 10px 0px;
			text-align: center;
			font-size: 70px;
			}
			.center{
			background-color: #f1f1f1;
			color: #0C567B;
			font-size: 50px;
			width: 75%;
			font-weight: 700;
			margin: auto;
			padding: 20px 40px;
			text-align: justify;
			}
			#kinhtin .title{
			color: blue;
			}
			#kinhcay .title{
			color: green;
			}
			#kinhmen .title{
			color: #e81d43
			}
			#kinhtin .center{
			color: #0C567B;
			}
			#kinhcay .center{
			color: #084b08;
			}
			#kinhmen .center{
			color: #a81631;//#800e23;
			}
			.contentmain{
			background: white none repeat scroll 0 0;
			color: black;
			height: 260px;
			width: 33%;
			float: left;
			text-align: right;
			}
			.contentCenter{
			background: white none repeat scroll 0 0;
			color: black;
			height: 260px;
			width: 59%;
			float: left;
			text-align: center;
			}
			.contentRight{
			background: white none repeat scroll 0 0;
			color: black;
			height: 260px;
			width: 8%;
			float: right;
			text-align: left;
			margin: auto;
			}
		</style>
		<script>
			function doi_kinh(openkinh, closekinh1, closekinh2){
			document.getElementById(openkinh).style.display = "block";
			document.getElementById(closekinh1).style.display = "none";
			document.getElementById(closekinh2).style.display = "none";
			}
		</script
  <body>
		<div id="kinhtin" class="kinh" style="display: block;">
			<div class="contentmain">
				<image src="https://lh3.googleusercontent.com/pw/AP1GczOr8KJdUorRbyjw67EgUcH9-IafemQpmQl24Ki6VlhByRbpaA0LOJz24LnqAJ9yrWJQjXppHyRd6_GN1mgEFKYhPpFRSx-CsmATyxpdoTPL8vikfrcfTyj_-zHeF0WCCL2gx8tqxipDrAwsosfcBBYaUQ=w198-h255-s-no-gm?authuser=0" width="198" height="255"/>
			</div>
			<div class="contentCenter">
				<h2 class="title">Kinh Thiên Thần Bản Mệnh</h2>
			</div>
			<div class="contentRight">
			
				<!-- <image src="https://dangnmd.github.io/chien_non/350115481_973605643658151_4720933882453961144_n-Photoroom.png-Photoroom.png" width="145" height="145"/> -->
			</div>
			<div class="center">Thiên Thần của Chúa là Thiên Thần Bản Mệnh yêu dấu của con. 
			<br />
			Nơi Ngài tình yêu của Chúa được ban cho con.
			<br />
			Mỗi ngày, xin Ngài hãy ở cạnh bên con
			<br />
			để soi sáng và canh giữ, để điều khiển và hướng dẫn con. Amen.</div>
		</div>
		<div id="kinhcay" class="kinh" style="display: none;">
			<div class="contentmain">
				<image src="https://dangnmd.github.io/chien_non/logo_512x512-Photoroom.png-Photoroom.png" width="145" height="145"/>
			</div>
			<div class="contentCenter">
				<h2 class="title">Kinh Cậy</h2>
			</div>
			<div class="contentRight">
				<image src="https://dangnmd.github.io/chien_non/350115481_973605643658151_4720933882453961144_n-Photoroom.png-Photoroom.png" width="145" height="145"/>
			</div>
			<div class="center">Lạy Chúa , con trông cậy vững vàng, vì công nghiệp Đức Chúa Giêsu thì Chúa sẽ ban ơn cho con giữ đạo nên ở đời này, cho ngày sau được lên thiên đàng xem thấy mặt Đức Chúa Trời hưởng phúc đời đời, vì Chúa là đấng phép tắc và lòng lành vô cùng đã phán hứa sự ấy chẳng có lẽ nào sai được.  Amen.</div>
		</div>
		<div id="kinhmen" class="kinh" style="display: none;">
			<div class="contentmain">
				<image src="https://dangnmd.github.io/chien_non/logo_512x512-Photoroom.png-Photoroom.png" width="145" height="145"/>
			</div>
			<div class="contentCenter">
				<h2 class="title">Kinh Mến</h2>
			</div>
			<div class="contentRight">
				<image src="https://dangnmd.github.io/chien_non/350115481_973605643658151_4720933882453961144_n-Photoroom.png-Photoroom.png" width="145" height="145"/>
			</div>
			<div class="center">Lạy Chúa , con kính mến Chúa hết lòng hết sức trên hết mọi sự, vì Chúa là Đấng trọn tốt trọn lành vô cùng, lại vì Chúa, thì con thương yêu người ta như mình con vậy.  Amen.</div>
		</div>
	</body>
</html>